# Binge

./: binge.jks  bingeKey  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/prakharagarwal/binge/: ApplicationTest.java
app/src/androidTest/java/com/example/prakharagarwal/fingerlickingawesome/: ApplicationTest.java
app/src/development/java/com/example/prakharagarwal/binge/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakharagarwal/binge/: BaseApplication.java  CheckNetwork.java  CirclePageIndicator.java  DishRecommend.java  LoginActivity.java  LoginFragment.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingFragment1.java  SignUpFragment.java  Splash.java  User.java  VolleySingleton.java  WalletActivity.java  WalletActivityFragment.java  WalletTransactionsAdapter.java
app/src/main/java/com/example/prakharagarwal/binge/Extra/: Config.java  DetailActivity.java  DetailActivityFragment.java  Menu.java  MenuActivity.java  MenuActivityFragment.java  MenuImageAdapter.java  SquareImageView.java
app/src/main/java/com/example/prakharagarwal/binge/MainScreen/: Brand.java  BrandsAdapter.java  CategoriesAdapter.java  Category.java  Category1.java  Config.java  DineoutFragment.java  DishInfoActivity.java  ExpandableListAdapter.java  FoodMainScreenAdapter.java  Food_MainScreen.java  IFragmentManager.java  LocationConstants.java  LocationSearchActivity.java  MainActivity.java  MainActivityFragment.java  MenuCallback.java  MySharedPreference.java  PlaceArrayAdapter.java  PostOrderQRActivity.java  Recommend.java  RecommendAdapter.java  Restaurant.java  RestaurantActivity.java  RestaurantActivityFragment.java  RestaurantBottomAdapter.java  RestaurantDetailsActivity.java  SearchActivity.java  SearchFragment.java  SearchResultAdapter.java  Tab1.java  Tab2.java  Tab3.java  TabViewPagerAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/prakharagarwal/binge/Menu/: Menu.java  MenuAdapter.java  VideoBinder.java
app/src/main/java/com/example/prakharagarwal/binge/Review/: Review.java  ReviewActivity.java  ReviewActivityFragment.java  ReviewTextAdapter.java  StoryReview.java  UploadReviewStoryActivity.java  UploadReviewStoryActivityFragment.java  WriteReviewActivity.java  WriteReviewActivityFragment.java
app/src/main/java/com/example/prakharagarwal/binge/StoriesMenu/: Menu.java  (+6 more)
app/src/main/java/com/example/prakharagarwal/fingerlickingawesome/: BlankFragment.java  CircleTransform.java  Config.java  DetailActivity.java  DetailActivityFragment.java  DetailActivityFragment2.java  DineoutFragment.java  DynamicHeightNetworkImageView.java  FeedsAdapter.java  ImageLoaderHelper.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Menu.java  MenuActivity.java  MenuActivityFragment.java  MenuAdapter.java  MenuFragment.java  MenuImageAdapter.java  NestedScrollableViewHelper.java  Restaurant.java  ReviewActivity.java  ReviewActivityFragment.java  SignUpActivity.java  SignUpFragment.java  SimpleGestureListener.java  SquareImageView.java  StoriesActivity.java  StoriesActivityFragment.java  User.java  VideoAdapter.java  ViewPagerAdapter.java  YouTubeVideoInfoRetriever.java  YoutubePlayerViewFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_box_green.xml  background_box_grey.xml  background_btn_orange.xml  background_btn_orange_solid.xml  background_circle_yellow.xml  cartbackground.xml  cartbuttonbackground.xml  ic_account_balance_wallet_orange_24dp.xml  ic_add_circle_outline_yellow_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_call_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_discount.xml  ic_filter_tilt_shift_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_mic_black_24dp.xml  ic_my_location_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_order_orange.xml  ic_redeem_orange_24dp.xml  ic_remove_circle_outline_yellow_24dp.xml  ic_restaurant_black_24dp.xml  ic_room_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  menu_text_background.xml  photo_background_protection.xml  photo_background_protection_top.xml  postorder_btn.xml  preorder_btn.xml  primary_btn_menu.xml  primary_btn_review.xml  round_background_white.xml  round_btn.xml  rounded.xml  tab_bg_selector.xml
app/src/main/res/drawable-mdpi/: photo_background_protection_bottom.xml  primary_btn.xml  tab_btn_layout.xml  tab_btn_layout_selected.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_map_tracking.xml  activity_cart_success.xml  activity_detail.xml  activity_dish_info.xml  activity_dish_recommend.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_menu.xml  activity_new_cart.xml  activity_on_boarding.xml  activity_placed_order_item.xml  activity_post_order_qr.xml  activity_restaurant.xml  activity_restaurant_details.xml  activity_review.xml  activity_review_order.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_stories.xml  activity_upload_review_story.xml  activity_wallet.xml  activity_write_review.xml  brands_item.xml  card_item.xml  cartbuttonlayout.xml  categories_item.xml  custom_dialog.xml  custom_tab1.xml  custom_tab2.xml  custom_tab3.xml  expandable_list_child.xml  expandable_list_header.xml  feeds_adapter_card_item.xml  food_main_screen.xml  fragment_blank.xml  fragment_detail.xml  (+34 more)
app/src/main/res/menu/: menu_detail.xml  menu_main2.xml  menu_menu.xml  menu_restaurant.xml  menu_review.xml  menu_stories.xml  menu_upload_review_story.xml  menu_wallet.xml  menu_write_review.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/production/java/com.example.prakharagarwal.binge/: Config.java
app/src/test/java/com/example/prakharagarwal/binge/: ExampleUnitTest.java
app/src/test/java/com/example/prakharagarwal/fingerlickingawesome/: ExampleUnitTest.java
(+45 files in other folders)
