buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'


android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'Mykey'
            keyPassword 'binge1@'
            storeFile file('/Users/prakharagarwal/AndroidStudioProjects/Binge/binge.jks')
            storePassword 'binge1@'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : '3320c6a2-ff8b-4684-b1b6-0a55772d3eda',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        applicationId "com.example.prakharagarwal.binge"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 10
        versionName "3.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"

        }
        development {
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

}
apply plugin: 'com.google.gms.google-services'
