<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slide_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@id/full_layout"
        sothree:umanoPanelHeight="280dp"
        sothree:umanoShadowHeight="6dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/upper_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <fragment
                android:id="@+id/youtube_player_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dish name"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/droid_sans"
                sothree:layout_constraintTop_toBottomOf="@+id/youtube_player_fragment"
                />
            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dish name"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/droid_sans"
                sothree:layout_constraintTop_toBottomOf="@+id/youtube_player_fragment"
                sothree:layout_constraintRight_toLeftOf="parent"

                />
            <TextView
                android:id="@+id/dish_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descripdskk n oojda l"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/droid_sans"
                sothree:layout_constraintTop_toBottomOf="@+id/dish_name"

                />


        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/full_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/dish_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/dish_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="#464646" />
                <TextView
                    android:id="@+id/dish_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dish_restaurant"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Gurgaon"
                    android:textColor="#464646" />
                <TextView
                    android:id="@+id/dish_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dish_location"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_discount"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="10% OFF On Food Bill"
                    android:textColor="#464646" />

                <TextView
                    android:id="@+id/dish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="10 min"
                    android:textColor="#1F2D3D" />



            </RelativeLayout>



                <com.example.prakharagarwal.binge.rishabhcutomview.CustomScrollView
                    android:id="@+id/customScrollView"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dish_layout"

                    android:layout_marginTop="10dp">
                    <!--This Layout is for the Whole Card View-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--This Layout is for the Single Card View -->
                        <RelativeLayout
                            android:id="@+id/top_restaurants_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/dishes_meal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/droid_sans"
                                android:text="Recommended"
                                android:textColor="@color/darkGrey"
                                android:textSize="16sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/dish_viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/dishes_meal"
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="2dp"/>

                            <TextView
                                android:id="@+id/dishes_meal2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dish_viewpager"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/droid_sans"
                                android:textStyle="bold"
                                android:text="Most Popular"
                                android:textColor="@color/darkGrey"
                                android:textSize="16sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/dish_viewpager_second"
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/dishes_meal2"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="2dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/top_restaurants_layout"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="10dp">

                            <ExpandableListView
                                android:id="@+id/lvExp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </RelativeLayout>


                </com.example.prakharagarwal.binge.rishabhcutomview.CustomScrollView>



            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true">-->

            <!--<FrameLayout-->
            <!--android:id="@+id/cart_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@color/fpi_default_indicator_active_color">-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:id="@+id/pending_item_textview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:fontFamily="@font/quicksand"-->
            <!--android:text="Pending 0 Item | ₹0 "-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/placed_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/pending_item_textview"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:fontFamily="@font/quicksand"-->
            <!--android:text="Placed 0 item"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableRight="@drawable/ic_shopping_cart_black_24dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:text="View Cart"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold" />-->

            <!--</RelativeLayout>-->

            <!--</FrameLayout>-->
            <!--</RelativeLayout>-->

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/fpi_default_indicator_active_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pending_item_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Pending 0 Item | ₹0 "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placed_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pending_item_textview"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Placed 0 item"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_shopping_cart_black_24dp"
                    android:paddingRight="5dp"
                    android:text="View Cart"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>