<?xml version="1.0" encoding="utf-8"?>


<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:name="com.example.prakharagarwal.fingerlickingawesome.StoriesActivityFragment"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:layout="@layout/fragment_stories" />fragment_stories-->

<com.sothree.slidinguppanel.SlidingUpPanelLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stories_sliding_up"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    sothree:umanoFadeColor="@color/black85"
    sothree:umanoOverlay="true"
    sothree:umanoDragView="@+id/stories_heading"
    sothree:umanoScrollableView="@+id/menu_fragment_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_stories"
        android:name="com.example.prakharagarwal.fingerlickingawesome.StoriesActivityFragment"
        android:gravity="center"
        tools:layout="@layout/fragment_stories"
        layout="@layout/fragment_stories"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:id="@+id/linlay"
        tools:context=".Extra.MenuActivityFragment">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:background="#f0c88c"
            android:id="@+id/stories_heading"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black85"
            android:padding="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:id="@+id/menu_fragment_recycler_view"
            android:paddingTop="48dp"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
