<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_opaque"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:theme="@style/AppTheme_search">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1bb3a"
                app:contentInsetStartWithNavigation="0dp"
                app:title="Select Location"
                app:titleTextColor="@color/white_opaque">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_box_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Detect Location"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_my_location_black_24dp"
                android:gravity="center"
                android:padding="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/trendingHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin1"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Trending Places"
            android:textColor="#c1c1c1"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/location_cp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".33"
                android:background="@drawable/background_box_grey"
                android:elevation="5dp"
                android:onClick="returnLocation"
                android:text="Connaught Place"
                android:textColor="#f1bb3a" />

            <Button
                android:id="@+id/location_hz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".33"
                android:background="@drawable/background_box_grey"
                android:elevation="5dp"
                android:onClick="returnLocation"
                android:text="Hauz Khas"
                android:textColor="#f1bb3a" />

            <Button
                android:id="@+id/location_gur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".33"
                android:background="@drawable/background_box_grey"
                android:elevation="5dp"
                android:onClick="returnLocation"
                android:text="Gurugram"
                android:textColor="#f1bb3a" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/location_sd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".33"
                android:background="@drawable/background_box_grey"
                android:elevation="5dp"
                android:onClick="returnLocation"
                android:text="South Delhi"
                android:textColor="#f1bb3a" />

            <Button
                android:id="@+id/location_raj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".33"
                android:background="@drawable/background_box_grey"
                android:elevation="5dp"
                android:onClick="returnLocation"
                android:text="Rajouri Garden"
                android:textColor="#f1bb3a" />

            <Button
                android:id="@+id/location_ncr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_weight=".33"
                android:background="@drawable/background_box_grey"
                android:elevation="5dp"
                android:onClick="returnLocation"
                android:text="NCR"
                android:textColor="#f1bb3a" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>