<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stories_sliding_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragmenu"
    sothree:umanoFadeColor="#10000000"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="450dp"
    sothree:umanoAnchorPoint=".65"
    sothree:umanoScrollableView="@+id/linear2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".95"
                        android:gravity="left|center_vertical"
                        android:text="Restaurant Name"
                        android:textColor="#0d0d0d"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/share_button_stories"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_share_black_24dp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <LinearLayout

            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rajouri Garden, Delhi"
                android:textColor="#454545" />

            <TextView
                android:id="@+id/resCostForTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Cost For Two : 2500"
                android:textColor="#454545" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Europian, Modern Indian, Salad"
                android:textColor="#454545" />

            <TextView
                android:id="@+id/openClosed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Open now\n 11:00hrs - 01:00hrs"
                android:textColor="#454545" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#b0b0b0"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/call_item_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:gravity="center|left"
                android:text="Call"
                android:textColor="#279028" />

            <TextView
                android:id="@+id/locate_item_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:drawableLeft="@drawable/ic_room_black_24dp"
                android:gravity="left|center"
                android:text="Locate"
                android:textColor="#095488" />

            <TextView
                android:id="@+id/item_reviews_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Reviews coming soon"
                android:textColor="#929191"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b0b0b0"></View>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear2">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/black85"></View>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white_opaque">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dragmenu">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/grey" />


            <LinearLayout

                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youtube_view"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/veg_image_selected"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/veg" />

                <TextView
                    android:id="@+id/dish_name_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dish"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/price_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="Price"
                    android:textColor="#7d7d7d"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/desc_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description of the dish will be very long."
                    android:textColor="#7d7d7d"
                    android:textSize="12dp"/>
            </LinearLayout>

                <View
                    android:id="@+id/separatorline"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_below="@+id/lin2"
                    android:background="#7d7d7d"

                    android:paddingBottom="5dp"></View>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/separatorline"
                android:id="@+id/heading_linlay">


                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:foregroundGravity="center"
                    android:text="MENU"
                    android:drawableRight="@drawable/ic_expand_less_black_24dp"
                    android:textColor="#454545"
                    android:textSize="15sp" />


            </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dragmenu"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menu_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/restaurant_bottom_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
