<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.DishInfoActivity"
    tools:layout_editor_absoluteY="25dp">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slide_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@id/drag_view"
        sothree:umanoPanelHeight="420dp"
        sothree:umanoShadowHeight="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/youtube_player_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/grey" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/drag_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dish_name"
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Bitter Sweet Chocolate"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.017" />

                <TextView
                    android:id="@+id/dish_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="₹ 625"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.272"
                    app:layout_constraintStart_toEndOf="@+id/dish_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.015" />

                <TextView
                    android:id="@+id/dish_trending"
                    android:layout_width="122dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="Treanding"
                    app:layout_constraintBottom_toTopOf="@+id/dish_discription"
                    app:layout_constraintEnd_toStartOf="@+id/dish_rating"
                    app:layout_constraintHorizontal_bias="0.088"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dish_name" />

                <TextView
                    android:id="@+id/dish_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="68dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="68dp"
                    android:layout_marginStart="8dp"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="Rating"
                    app:layout_constraintEnd_toStartOf="@+id/dish_time"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dish_name" />

                <TextView
                    android:id="@+id/dish_time"
                    android:layout_width="72dp"
                    android:layout_height="23dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="10 min"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dish_name" />

                <TextView
                    android:id="@+id/dish_discription"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Our Chocolate Fresh Frozen Custard owes its dark, decadent demeanor to our very own special Dutch-blend cocoa recipe. We prepare each small batch right in our restaurants, all throughout the day, using real Wisconsin dairy, so it’s ever so rich and uncompromisingly creamy."
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dish_rating"
                    app:layout_constraintVertical_bias="0.129" />



                <Button
                    android:id="@+id/pre_order"
                    android:layout_width="89dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/preorder_btn"
                    android:text="Pre-Order"
                    android:textAllCaps="false"
                    android:textColor="#F95F62"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dish_discription"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="87dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/postorder_btn"
                    android:text="Order Inside"
                    android:textAllCaps="false"
                    android:textColor="#FF77D353"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.995"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dish_discription"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drag_view"
                app:layout_constraintVertical_bias="0.808">


                <android.support.v4.view.ViewPager
                    android:id="@+id/dish_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/trendingHeader"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp">

                </android.support.v4.view.ViewPager>

            </android.support.v7.widget.CardView>



        </android.support.constraint.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</android.support.constraint.ConstraintLayout>