<?xml version="1.0" encoding="utf-8"?>


<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:name="com.example.prakharagarwal.fingerlickingawesome.StoriesActivityFragment"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:layout="@layout/fragment_stories" />fragment_stories-->

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stories_sliding_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/stories_heading_linlay"
    sothree:umanoFadeColor="@color/black85"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoScrollableView="@+id/menu_fragment_recycler_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/relative_layout_data">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webview_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY"></WebView>
            <!-- <FrameLayout
                android:id="@+id/blank_fragment_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible" ></FrameLayout>
                -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/frag_stories_lin_lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_background_protection_top"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/restaurant_name_stories"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/ic_keyboard_backspace_white_24dp"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:text="Name"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="25sp" />

                <ImageView
                    android:padding="10dp"
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_button_stories"
                    android:src="@drawable/ic_share_white_24dp"
                    android:gravity="center"/>


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="40sp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/click_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:src="@mipmap/ic_keyboard_arrow_left_white_24dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/center"
                        android:layout_height="match_parent"
                        android:orientation="vertical" ></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"

                        android:id="@+id/click_right"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/ic_keyboard_arrow_right_white_24dp"/>

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_above="@+id/frag_stories_lin_lay2">

                <TextView
                    android:id="@+id/frag_stories_dish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@string/abc_font_family_body_1_material"
                    android:text="Dish"
                    android:textStyle="bold"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/frag_stories_veg_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/veg"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_stories_lin_lay2"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_above="@+id/black_view"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/frag_stories_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description of the dish will be very long."
                    android:textColor="@color/white_opaque"
                    />
            </LinearLayout>

            <View
                android:id="@+id/black_view"
                android:layout_width="match_parent"
                android:layout_height="60.2sp"
                android:layout_alignParentBottom="true"></View>

        </RelativeLayout>


    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu_story_empty"
            android:visibility="visible"
            android:background="@color/black85"
            android:textColor="@color/white_opaque"
            android:gravity="center"
            android:text="Videos "
            />

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="#5c000000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/stories_heading_linlay">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/stories_heading_image"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:foregroundGravity="center"
                />

            <TextView
                android:id="@+id/stories_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:foregroundGravity="center"
                android:text="MENU"
                android:textColor="@color/white_opaque"
                android:textSize="25sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stories_text_menu_relative_layout">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:paddingTop="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stories_text_menu_empty"
                android:visibility="visible"
                android:textColor="@color/white_opaque"
                android:gravity="center"
                android:text="Menu Not Available"
                />
        </RelativeLayout>



    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
