<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec">


        <RelativeLayout
            android:id="@+id/trending_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/trendingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Trending Dishes"
                android:textColor="#c1c1c1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v4.view.ViewPager
                android:id="@+id/trending_viewpager"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/trendingHeader"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/moods_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            android:layout_below="@id/trending_layout">

            <TextView
                android:id="@+id/trendingCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Your Mood Today"
                android:textColor="#c1c1c1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/category_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendingCategories" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_restaurants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            android:layout_below="@id/moods_layout">

            <TextView
                android:id="@+id/trendingbrands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Popular Brands"
                android:textColor="#c1c1c1"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/brands_recycler"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendingbrands" />
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/main_activity_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="141dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_menu_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Adding Soon!"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>
