<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prakharagarwal.binge.MainScreen.MainActivityFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:paddingTop="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stories_text_menu_empty"
        android:visibility="gone"
        android:gravity="center"
        android:text="Menu Not Available"
        />

</FrameLayout>

