<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/round_background_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redeem your code"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/lato"/>

    <EditText
        android:id="@+id/code"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter code"
        />
    <Button
        android:id="@+id/redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:text="REDEEM"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/background_btn_orange_solid"/>
</LinearLayout>