<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/article_cardView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <FrameLayout
                android:id="@+id/youtube_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />




        </RelativeLayout>

</android.support.v7.widget.CardView>


</LinearLayout>