<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        >

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imageview_food_mainScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image1"
                    />

                    <LinearLayout
                        android:id="@+id/frag_stories_lin_lay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo_background_protection_top"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/dish_name_mainscreen"
                            android:layout_width="0dp"
                            android:paddingLeft="10dp"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="Dish Name"
                            android:textColor="@color/abc_primary_text_disable_only_material_dark" />


                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_anchor="@id/imageview_food_mainScreen"
                        app:layout_anchorGravity="bottom|center_horizontal"
                        android:layout_gravity="bottom|center_horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:elevation="6dp"
                        android:src="#ff6100"
                        android:id="@+id/fab_presetfragment"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4"
                            android:elevation="16dp"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </FrameLayout>






        <TextView
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:layout_gravity="bottom|center"
            android:id="@+id/name_rest_mainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/abc_font_family_body_1_material"
            android:text="Restaurant Name"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginBottom="4dp"/>



        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>