<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:background="#5c000000"
        android:focusableInTouchMode="false"
        android:id="@+id/webview_reviews"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"></WebView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="40sp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/click_left_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:src="@mipmap/ic_keyboard_arrow_left_white_24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/center_review"
            android:layout_height="match_parent"
            android:orientation="vertical" ></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"

            android:id="@+id/click_right_review"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_keyboard_arrow_right_white_24dp"/>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_story_empty"
        android:visibility="visible"
        android:background="@color/black85"
        android:textColor="@color/white_opaque"
        android:gravity="center"
        android:text="No Stories Yet"
        />

    <TextView
        android:layout_width="match_parent"
        android:text="Post your story"
        android:id="@+id/btnSelectVideo"
        android:drawableTop="@drawable/camera_white"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/photo_background_protection_top"
        android:gravity="center"
        android:textColor="@color/white_opaque"
        />



</FrameLayout>
