<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:padding="4dp"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            fresco:placeholderImage="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/playbutton" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/video_component_tag"
            android:id="@+id/video_container"
            android:background="@drawable/rounded">
        </FrameLayout>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/trending_text_area"
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:text="Chocolate"
            android:textColor="#000"
            android:textSize="27sp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            fresco:layout_constraintBottom_toTopOf="@+id/restaurant_name"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_bias="0.06" />

        <!--<TextView-->
            <!--android:id="@+id/restaurant_name"-->
            <!--android:layout_width="333dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/title"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:fontFamily="@font/quicksand"-->
            <!--android:text="restaurant name"-->
            <!--fresco:layout_constraintBottom_toBottomOf="parent"-->
            <!--fresco:layout_constraintEnd_toEndOf="parent"-->
            <!--fresco:layout_constraintHorizontal_bias="0.018"-->
            <!--fresco:layout_constraintStart_toStartOf="parent"-->
            <!--fresco:layout_constraintTop_toTopOf="parent"-->
            <!--fresco:layout_constraintVertical_bias="0.037" />-->

        <TextView
            android:id="@+id/restaurant_trent"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_below="@+id/title"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_restaurant_black_24dp"
            android:fontFamily="@font/roboto"
            android:text="Trending"
            android:textColor="@color/your_location_color"
            android:drawablePadding="4dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="0.0"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_bias="0.41" />

        <TextView
            android:id="@+id/restaurant_time"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_below="@+id/title"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto"
            android:text="No Data"
            android:textColor="@color/your_location_color"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="0.0"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/restaurant_trent"
            fresco:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/pre_order"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/preorder_btn"
            android:text="Pre-Order"
            android:fontFamily="@font/lato"
            android:textAllCaps="false"
            android:textColor="#F95F62"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="1.0"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/post_order"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/postorder_btn"
            android:text="Order Inside"
            android:fontFamily="@font/lato"
            android:textAllCaps="false"
            android:textColor="#FF77D353"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintHorizontal_bias="1.0"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/pre_order"
            fresco:layout_constraintVertical_bias="0.033" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
