<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prakharagarwal.fingerlickingawesome.BlankFragment"
    >
    <FrameLayout
        android:id="@+id/blank_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:paddingBottom="30dp"
        android:scaleType="centerCrop"
        android:visibility="visible" />


</FrameLayout>
