<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prakharagarwal.fingerlickingawesome.MenuActivityFragment">


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Helloo World"
     android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center"/>


</FrameLayout>
