<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/menu_item_veg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/veg" />
    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pork Belly"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/cart_item_rate"
        android:layout_toRightOf="@+id/menu_item_veg"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/cart_item_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:text="2 X 250"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_item_rate"
        android:layout_alignParentRight="true"
        android:text="500"
        android:textSize="18dp" />
</RelativeLayout>