<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nearby_empty_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/background_box_grey"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:padding="10dp"
            android:text="No Restaurants Nearby"
            android:textSize="10dp" />

        <Button
            android:id="@+id/recommend_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@drawable/primary_btn"
            android:text="Recommend A Dish"
            android:textColor="#f1bb3a"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/trendingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Trending Dishes"
        android:textColor="#c1c1c1"
        android:textSize="15sp"
        />
</RelativeLayout>