<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/theme_primary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/hi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:textStyle="normal"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prakhar Agarwal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>