<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"

        android:weightSum="1">

        <TextView
            android:id="@+id/dish_name_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/price_rest"
            android:layout_weight=".7"
            android:fontFamily="@font/roboto"
            android:maxLines="2"
            android:text="Shai Panner Kababbbbbbb khvhvjbkj"
            android:textColor="#1F2D3D"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/price_rest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/dish_name_menu"
            android:layout_below="@+id/thumbnail"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:layout_weight=".3"
            android:fontFamily="@font/roboto"
            android:text="₹ 625"
            android:textColor="#1F2D3D"
            android:textSize="16sp"
            android:gravity="end"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/restaurant_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlay"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_discount"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:text="15 % OFF"
        android:textColor="#8492A6" />

    <com.example.prakharagarwal.binge.rishabhcutomview.CartNumberButton
        android:id="@+id/element_btn_viewpager"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linlay"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        app:backGroundColor="#8492A6"
        app:finalNumber="20"
        app:initialNumber="0"
        app:textSize="5dp"/>

</RelativeLayout>