<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/thankyou_dis"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/quicksand"
        android:text="Thank you for dining in with Binge."
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/thankyou_btn"
        android:layout_below="@id/thankyou_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_box_green"
        android:text="Continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"/>
</RelativeLayout>